MONGO_URI = mongodb+srv://josh:admin@cluster0.oemchd2.mongodb.net/MERN?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=b8370416693ea3
EMAIL_PASS=7104784d382192
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525